<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Lessons</title>

    <style>
    body
    {
    	background-color: mediumseagreen;
    }
    h1
    {
    	color: darkorange;
    	background-color: greenyellow;
    	border: 3px dotted moccasin;
    	font-size: 20px;
    }
    h3
    {
    	color: lightpink;
    	background-color: skyblue;
    	border: 3px dotted mistyrose;
    	font-family: papyrus;
    	text-align: center;
    	font-size: 20px;
    }
    h2
    {
    	color: ghostwhite;
    	background-color: lightsteelblue;
    }
    p
    {
    	color: mediumspringgreen;

    }

    </style>

</head>
<body>

	<h1>Inline CSS</h1>

	<h3 style="color: blue; font-family: verdana; background-color: yellow; font-size: 35px; border: 2px solid red; ">This is first header </h3>

	<h3>Another H3 header</h3>

	<h1>Internal CSS</h1>  

	<h2>H2 header for internal CSS</h2>

	<p>This is my content! Hello World</p>

	<h4>This is using heading 4</h4>



</body>
</html>