<!DOCTYPE html>
<html>
<head>
	<title>Tutorial 3 COLORS AND IMAGES</title>

	<style>
		
		img{
			width: 250px;
			height: 400px;
		 
		}
	</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale">
	<title>HTML COLORS AND IMAGE</title>

	<style>
		body
		{
			background-image: url(beach.jpg);
		}
	</style>
</head>
<body>

	<h1>2. Question 2 Images Attributes</h1>
	<img src="lion.jpg"; style="width: 250px; height: 400px;">

	<h1>Question 4 Images link </h1>
	<a href="https://coinsfpm.com/"><img src="rusa.jpg"></a>

	<h1>Question 5 Floating Images </h1>
	<p><img src="police.jpg" style="float: right;">In Malaysia, the role of police officers extends beyond simply enforcing laws; it encompasses a variety of specialized functions aimed at maintaining public order, ensuring safety, and preventing criminal activity. As a citizen, it's important to familiarize yourself with the different types of police officers you may encounter, as well as to understand your rights during interactions with them</p>

	<h1>Question 6 Animated Images</h1>
	<img src="animated.gif">

	<h1>Question 7 Alt Images</h1>
	<img src="smiley.jpg" alt=" This is image smiley">

	<h1>Question 8 Backgroud Color</h1>
	<h3 style ="backgroud-color: brown;">"HELLO WORLD"</h3>
	<p style="background-color: brown ;">:  Life brings us as many joyful moments as it does downfalls, and although
    there are days we wish there was a manual to follow, it simply wouldn’t be the same
    without the spontaneity. The journey of life may not become easier as we grow
    older, but we do seem to understand it better as our perspectives evolve.</p>


    <h1> Question 9 Headings </h1>
    <h1 style="border: solid;color: yellowgreen; ">Hello</h1>
    <h1 style="border: dotted;color: yellowgreen; ">Hello</h1>
    <h1 style="border: dashed;color: yellowgreen; ">Hello</h1>



</body>
</html>